<!DOCTYPE html>
<html>

<head>
    <title>Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="style.css">

</head>

<body>

    <nav class="navbar-inverse" style="position:sticky;top:0;z-index:99999">

        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Perter Parker</a>
        </div>

        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li><a href="#Travel">TRavel</a></li>
                <li><a href="#Movies">Movies</a></li>
                <li><a href="#Environment">Environment</a></li>
                <li><a href="#writing">WRITING</a></li>
                <li><a href="#blog">BLOG</a></li>
            </ul>
        </div>

    </nav>

    <!--
Start coding from here
-->
    <div class="Page-header" id="Travel">
        <h2 class="Text-Captilized" placs to visit></h2>
    </div>
    <center>
        <div class="MainIDiv"><img class="img-responcive" src="trave1.jpeg">
            <h2 class="text-capitlize"><kbd>peithvi cafe</kbd></h2>
            <hr>
            <h5 class="text-capitalize text-left text-sucess">I have Visited LAst Year</h5>
            <p class="text-muted text-left">Restaurants in Mumbai, Mumbai Restaurants, Juhu restaurants, Best Juhu restaurants, Western Suburbs restaurants, Café in Mumbai, Café near me, Café in Western Suburbs, Café in Juhu, in Mumbai, near me, in Western Suburbs, in Juhu, Order food online in Juhu, Order food online in Mumbai, Order food online in Western Suburbs, New Year Parties in Mumbai, Christmas' Special in Mumbai . </p>

        </div>
    </center>
    <center>
        <div class="MainIDiv"><img class="img-responcive" src="travel2.jpeg">
            <h2 class="text-capitlize"><kbd>Gantar Mantar</kbd></h2>
            <hr>
            <h5 class="text-capitalize text-left text-sucess">I have Visited LAst Year</h5>
            <p class="text-muted text-left">Restaurants in Mumbai, Mumbai Restaurants, Juhu restaurants, Best Juhu restaurants, Western Suburbs restaurants, Café in Mumbai, Café near me, Café in Western Suburbs, Café in Juhu, in Mumbai, near me, in Western Suburbs, in Juhu, Order food online in Juhu, Order food online in Mumbai, Order food online in Western Suburbs, New Year Parties in Mumbai, Christmas' Special in Mumbai . </p>

        </div>
    </center>
    <center>
        <div class="MainIDiv"><img class="img-responcive" src="travel4.jpeg">
            <h2 class="text-capitlize"><kbd>peithvi cafe</kbd></h2>
            <hr>
            <h5 class="text-capitalize text-left text-sucess">I have Visited LAst Year</h5>
            <p class="text-muted text-left">Restaurants in Mumbai, Mumbai Restaurants, Juhu restaurants, Best Juhu restaurants, Western Suburbs restaurants, Café in Mumbai, Café near me, Café in Western Suburbs, Café in Juhu, in Mumbai, near me, in Western Suburbs, in Juhu, Order food online in Juhu, Order food online in Mumbai, Order food online in Western Suburbs, New Year Parties in Mumbai, Christmas' Special in Mumbai . </p>

        </div>
    </center>

    <div class="Page-header" id="Movies">
        <h2 class="Text-Captilized" Reviews On Movies></h2>
    </div>
    <div class="bg-primary Movie_Head" data_toggle="collapse" data-target="#Avengers"><span class="glyphicon glyphicon-film"></span>Avengers Endgame<i class="fa fa-sort-desc"></i></div>
    <div class="collapse" id="Avengers">
        <div class="col-lg-3 col-md-3 col-sm-3 col-xx-12"></div>
    </div>

    <div class="Page-header" id="Environment">
        <h2 class="text-capitalize"> news about environment </h2>
    </div>
    <ul class="list-group">
        <l class="list-group-item list-group-item-success co-lg-12 col-md-12 col-sm-12 col-xs-12 environment_li">
            <h4>LEGO plans to find replacement material for bricks by 2030</h4>
            <img src="e1.jpeg" class="img-responcive  co-lg-5 col-md-5 col-sm-5 col-xs-12">
            <P class="col-lg-7 col-md-7 col-sm-7 col-xs-12 list-group-item-text">
                In an effort to be more environmentally responsible, LEGO have said they aim to stop manufacturing bricks made of plastic resin and are considering other options, which could include hemp. According to Telegraph World, the company makes 60 billion blocks a year. While LEGO want to replace the harmful plastic used in their products, they also require the new material to meet the high standards that allow the blocks to work as they always have, especially with the effective “clicking” together is a key aspect of </P>
        </l>
        <l class="list-group-item list-group-item-warning co-lg-12 col-md-12 col-sm-12 col-xs-12 environment_li">
            <h4>Amazon deforestation and number of fires show summer of 2019 not a 'normal' year</h4>
            <img src="e3.jpeg" class="img-responcive  co-lg-5 col-md-5 col-sm-5 col-xs-12">
            <P class="col-lg-7 col-md-7 col-sm-7 col-xs-12 list-group-item-text">
                In an effort to be more environmentally responsible, LEGO have said they aim to stop manufacturing bricks made of plastic resin and are considering other options, which could include hemp. According to Telegraph World, the company makes 60 billion blocks a year. While LEGO want to replace the harmful plastic used in their products, they also require the new material to meet the high standards that allow the blocks to work as they always have, especially with the effective “clicking” together is a key aspect of </P>
        </l>
    </ul>
    <section id="contact">
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15078.353856082635!2d72.8906491!3d19.1257017!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xacf72f56793d190a!2sWHITEHAT%20EDUCATION%20TECHNOLOGY%20PVT%20LTD!5e0!3m2!1sen!2sin!4v1573468987088!5m2!1sen!2sin" height="450" frameborder="0" allowfullscreen=""></iframe>
        <hr style="width:100%"><img src="kid.jpeg" class="img-responcive img-circle col-lg=3 col-md-3 col-sm-3 col-xs-4">
        <h3>Jatin Malik</h3>

        <div class="contact_1">

            <a href="mailto:my@gmail.com?Subject=Hi">
                <h5><i class="fa fa-envelope"></i>&nbsp;&nbsp;jatinmalik353@gmail.com</h5>
            </a>

            <a href="#">
                <h5><i class="fa fa-instagram"></i>&nbsp;&nbsp;myinstagramid</h5>
            </a>
        </div>
    </section>


</body></html>
